<html>

<head>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .actions {
            float: right;
        }

        .disasoc {
            background-color: black;
        }

        body {
            margin: 0% 25%;
            border-left: solid 1px #fafafa;
            border-right: solid 1px #fafaf0;
            height: 100%;
        }

        .host {
            color: red;
            font-size: 24;
        }

        td {
            padding: 5px;
        }

        .lab {
            color: gray;
        }

        #host {
            padding: 10px;
        }

        #container {
            padding: 20px;
            display: block;
        }

        .process {
            margin: 5px;
            padding: 20px;
            border: solid 1px #eeeeee;
            background: #e5e5e5;
            width: auto;
            float: left;
        }

        .process:hover {
            box-shadow: 5px 10px 18px #888888;
        }

        a {
            text-decoration: none;
        }

        .active {
            color: green;
        }
        .dead {
            color: red;
        }

    </style>

    <script>

        var nodename;
        var staticdata, container, host, agentport, logport, cores;
        var availmem, freemem, starttime, heartbeat, javaversion, ostype;

        function g(id) { return document.getElementById(id); }

        var elements = [
            ['agentport', 'Agent Port'],
            ['logport', 'Log Port'],
            ['cores', 'Cores'],
            ['availmem', 'Available Memory'],
            ['freemem', 'Free Memory'],
            ['ostype', 'OS Type'],
            ['javaversion', 'Java Version'],
            ['starttime', 'Start Time'],
            ['heartbeat', 'Heartbeat']
        ];


        function prolog() {

            container = g("container");
            staticdata = g("staticdata");

            for (var i = 0; i < elements.length; i++) {
                staticdata.innerHTML +=
                    `   <tr>
                                <td align='right'><span class='lab'>${elements[i][1]}</span></td>
                                <td><span id='${elements[i][0]}'>&lt;fetching data&gt;</span>
                            </tr>
                        `;
            }

            host = g("host");
            agentport = g("agentport");
            logport = g("logport");
            cores = g("cores");
            availmem = g("availmem");
            freemem = g("freemem");
            starttime = g("starttime");
            heartbeat = g("heartbeat");
            javaversion = g("javaversion");
            ostype = g("ostype");

            var params = (new URL(document.location)).searchParams;
            nodename = params.get("node");
            setAPIEndPoint("/status/nodes/" + nodename);

            g('disassociate').href = `/exec/shutDownNode?{'node':'${nodename}'}`;

        }

        function set(x, v) { x.innerHTML = v; }

        function display(json) {

            set(host, nodename);
            set(agentport, json.agentPort);
            set(logport, json.logPort);
            set(cores, json.sysInfo.cores);
            set(availmem, btom(json.sysInfo.availableMemory));
            set(freemem, btom(json.sysInfo.freeMemory));
            set(starttime, dtos(json.sysInfo.startTime));
            set(heartbeat, tdiff(json.lastHeartbeat));
            set(ostype, json.sysInfo.osType);
            set(javaversion, json.sysInfo.javaVersion);

            var logloc = `http://${json.host}:${json.logPort}`;
            container.innerHTML = "";
            for (var i = 0; i < json.processes.length; i++) {
                var gkey;
                var proc;
                Object.keys(json.processes[i]).forEach(function (key) {
                    gkey = key;
                });

                proc = json.processes[i][gkey];
                var plink = `node=${nodename}&process=${gkey}&loghost=${json.host}&logport=${json.logPort}`;
                container.innerHTML +=
                    `
                    <a href='process.html?${plink}' style='text-decoration: none; color: black;'>
                        <div class='process'>
                            <span>${proc.pid}</span>
                            <span class='${proc.status == 0 ? "dead" : "active"}'>&#x2b24;</span><br/>
                            <span>Process Type: </span><span>${proc.type}</span><br/>
                            <span>IPC Port: </span><span>${proc.port}</span><br/>
                            <span>HTTP Port: </span><span>${proc.httpPort}</span><br/><br/>
                            <a href='${logloc}/logs/${proc.pid}/err.txt' target='_blank'><span class='std stderr'>stderr</span></a>
                            <a href='${logloc}/logs/${proc.pid}/out.txt' target='_blank'><span class='std stdout'>stdout</span></a><br/>
                        </div>
                    </a>
                    `;
            }
        }
    </script>
    <script src="query.js"></script>
    <link rel="stylesheet" href="commonstyle.css" />

</head>

<body>
    <div class="appwindow">
        <center>
            <table style="width: 100%;">
                <tr>
                    <td width="70%">
                        <center>
                            <h3 id='host'></h3>
                            <table id='staticdata'></table>
                        </center>
                    </td>
                    <td>
                        <div style="border-right: solid 1px black; height: 150px;"></div>
                    </td>
                    <td>
                        <center>
                            <a class="std disasoc" id='disassociate'>Kill</a>
                            <br/>
                            <br/>
                            <a class="std disasoc">Foo Bar</a>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <center>
                            <h4>Processes</h4>
                            <div id='container'></div>
                        </center>
                    </td>
                </tr>
            </table>

        </center>
    </div>
</body>

</html>