<html>

<head>
    <script src="apilist.js"></script>
    <script>

        var proppane, methpane;

        window.onload = function () {

            proppane = document.getElementById("proppane");
            methpane = document.getElementById("methpane");

            putProps(apilist["properties"]);
            putMethods(apilist["methods"]);
        }

        function putProps(props) {
            for (var i = 0; i < props.length; i++) {
                var prop = props[i];
                proppane.innerHTML += `
                    <div class='border-div'>
                        <div class='comment'>
                            ${prop.comment}
                        </div>
                        <div class='datatype'>
                            Datatype: ${prop.type}
                        </div>
                        <div class='url'>
                            ${prop.url}
                        </div>
                    </div>
                `;

            }
        }

        function putMethods(meths) {
            for (var i = 0; i < meths.length; i++) {
                var meth = meths[i];
                methpane.innerHTML += `
                    <div class='border-div'>
                        <div class='comment'>
                            ${meth.comment}
                        </div>
                        <div class='datatype'>
                            Type: ${meth.returntype}
                        </div>
                        <div class='url'>
                            ${meth.url}
                        </div>
                    </div>
                `;

            }
        }

    </script>
    <style>
        a {
            text-decoration: none;
        }

        h2,
        h3 {
            padding: 10px;
        }

        #proppane {
            padding: 5px 20px;
        }

        #methpane {
            padding: 5px 20px;
        }

        .border-div {
            border: solid 1px lightgray;
            padding: 0px;
            margin: 5px;
        }

        .comment {
            background-color: lightgray;
            padding: 5px;
            font-weight: 200;
        }

        .url {
            padding: 10px 5px 10px 5px;
            font-family: consolas;
        }

        .datatype {
            color: blue;
            padding: 5px;
            background-color: lightgray;
        }
    </style>
    <link rel="stylesheet" href="commonstyle.css" />    
</head>

<body>

    <div class='appwindow'>

        <div class="header">
            <a href='index.html'><span class='beats-label'>Beats</span></a>
            <div style="float: right">
                <a class="navbarlink" href='api.html'>API</a>
            </div>
        </div>

        <h2>API reference</h2>

        <h3>Properties</h3>
        <div id="proppane"></div>

        <h3>Methods</h3>
        <div id="methpane"></div>

</body>

</html>