<html>

<head>

    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        body {
            margin: 0% 25%;
            border-left: solid 1px #fafafa;
            border-right: solid 1px #fafaf0;
            height: 100%;
        }

        .host {
            color: red;
            font-size: 24;
        }

        td {
            padding: 5px;
        }

        .lab { color: gray; }

        #host {
            padding: 10px;
        }

        #container {
            padding: 20px;
            width: auto;
            float: left;
        }

        .process {
            margin: 5px;
            padding: 20px;
            border: solid 1px #eeeeee;
            background: #e5e5e5;
            width: auto;
            float: left;
        }

        .process:hover {
            box-shadow: 5px 10px 18px #888888;
        }

        a {
            text-decoration: none;
        }

        .std {
            border-radius: 2px;
            padding: 2px 4px;
            color: white;
            font-weight: 200;
        }

        .errf {
            background: red;
        }

        .outf {
            background: green;
        }
    </style>

    <script>

        var nodename;
        var staticdata, container, host, agentport, logport, cores;
        var availmem, freemem, starttime, heartbeat, javaversion, ostype;

        function g(id) { return document.getElementById(id); }

        var elements = [
            ['agentport', 'Agent Port'],
            ['logport', 'Log Port'],
            ['cores', 'Cores'],
            ['availmem', 'Available Memory'],
            ['freemem', 'Free Memory'],
            ['ostype', 'OS Type'],
            ['javaversion', 'Java Version'],
            ['starttime', 'Start Time'],
            ['heartbeat', 'Heartbeat']
        ];


        function prolog() {

            container = g("container");
            staticdata = g("staticdata");

            for (var i = 0; i < elements.length; i++) {
                staticdata.innerHTML +=
                    `   <tr>
                                <td align='right'><span class='lab'>${elements[i][1]}</span></td>
                                <td><span id='${elements[i][0]}'>&lt;fetching data&gt;</span>
                            </tr>
                        `;
            }

            host = g("host");
            agentport = g("agentport");
            logport = g("logport");
            cores = g("cores");
            availmem = g("availmem");
            freemem = g("freemem");
            starttime = g("starttime");
            heartbeat = g("heartbeat");
            javaversion = g("javaversion");
            ostype = g("ostype");

            var params = (new URL(document.location)).searchParams;
            nodename = params.get("node");
            setAPIEndPoint("/status/slaves/" + nodename);
        }

        function set(x, v) { x.innerHTML = v; }

        function display(json) {

            set(host, nodename);
            set(agentport, json.agentPort);
            set(logport, json.logPort);
            set(cores, json.sysInfo.cores);
            set(availmem, btom(json.sysInfo.availableMemory));
            set(freemem, btom(json.sysInfo.freeMemory));
            set(starttime, dtos(json.sysInfo.startTime));
            set(heartbeat, dtos(json.lastHeartbeat));
            set(ostype, json.sysInfo.osType);
            set(javaversion, json.sysInfo.javaVersion);

            var logloc = `http://${json.host}:${json.logPort}`;
            container.innerHTML = "";
            for (var i = 0; i < json.processes.length; i++) {
                var gkey;
                var proc;
                Object.keys(json.processes[i]).forEach(function (key) {
                    gkey = key;
                });

                proc = json.processes[i][gkey];
                var plink = `node=${nodename}&process=${gkey}&loghost=${json.host}&logport=${json.logPort}`;
                container.innerHTML +=
                    `
                    <a href='process.html?${plink}' style='text-decoration: none; color: black;'>
                        <div class='process'>
                            <span>PID: </span><span>${proc.pid}</span><br/>
                            <span>Type: </span><span>${proc.type}</span><br/>
                            <span>Port: </span><span>${proc.port}</span><br/><br/>
                            <a href='${logloc}/${proc.errFile}' target='_blank'><span class='std errf'>stderr</span></a>
                            <a href='${logloc}/${proc.outFile}' target='_blank'><span class='std outf'>stdout</span></a><br/>
                        </div>
                    </a>
                    `;
            }
        }
    </script>
    <script src="query.js"></script>
    <link rel="stylesheet" href="commonstyle.css" />

</head>

<body>

    <div class="appwindow">

        <div class="header">
            <a href='index.html'>
                <span class='beats-label'>Beats</span>
            </a>
            <div style="float: right">
                <a class="navbarlink" href='help.html'>Help</a>
            </div>
            <div style="float: right">
                <a class="navbarlink" href='api.html'>API</a>
            </div>
        </div>

        <center>
            <h3 id='host'></h3>
            <table id='staticdata'></table>
            <h4>Processes</h4>
            <div id='container'></div>
        </center>
    </div>
</body>

</html>