<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="IndexWrapper" package="dmgr" visibility="public" xPosition="757.0" yPosition="264.0">
      <Fields>
        <Field name="docid" type="Long" visibility="public"/>
        <Field name="index" type="Index" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Long" name="docid"/>
          <Argument type="Index" name="idx"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Indexer" package="dmgr" visibility="public" xPosition="383.0" yPosition="264.0">
      <Fields>
        <Field name="dict" type="Trie" visibility="package"/>
        <Field name="file" type="File" visibility="package" isFinal="true"/>
        <Field name="cdir" type="File" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Trie" name="dict"/>
          <Argument type="File" name="file"/>
          <Argument type="File" name="cdir"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="index" returnType="void" visibility="private">
          <Argument type="File" name="file"/>
        </Method>
        <Method name="appendDoc" returnType="void" visibility="private">
          <Argument type="Integer" name="uniqWord"/>
          <Argument type="IndexWrapper" name="windex"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReverseIndexer" package="dmgr" visibility="public" xPosition="53.0" yPosition="52.0">
      <Fields>
        <Field name="cdir" type="File" visibility="package"/>
        <Field name="trie" type="Trie" visibility="package"/>
        <Field name="words" type="String" visibility="package"/>
        <Field name="resultSet" type="HashMap&lt;Long, Index&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Trie" name="trie"/>
          <Argument type="String" name="words"/>
          <Argument type="File" name="cdir"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="getDocs" returnType="HashMap&lt;Long, Index&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SearchResult" package="dmgr" visibility="public" xPosition="713.0" yPosition="52.0">
      <Fields>
        <Field name="rset" type="HashMap&lt;Long, Index&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="HashMap&lt;Long, Index&gt;" name="rset"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Trie" package="dmgr" visibility="public" xPosition="53.0" yPosition="404.0">
      <Fields>
        <Field name="root" type="Node" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="Trie" name="sibling"/>
          <Argument type="boolean" name="addOnSearch"/>
        </Constructor>
        <Constructor visibility="package">
          <Argument type="boolean" name="addOnSearch"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="fromFile" returnType="Trie" visibility="public" isStatic="true">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="insert" returnType="NodeData" visibility="public">
          <Argument type="String" name="word"/>
        </Method>
        <Method name="get" returnType="NodeData" visibility="public">
          <Argument type="String" name="word"/>
        </Method>
        <Method name="print" returnType="void" visibility="public"/>
        <Method name="exportDict" returnType="void" visibility="public"/>
        <Method name="save" returnType="void" visibility="public">
          <Argument type="String" name="fileName"/>
        </Method>
        <Method name="restore" returnType="Trie" visibility="public" isStatic="true">
          <Argument type="String" name="fileName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Index" package="dmgr" visibility="public" xPosition="478.0" yPosition="52.0">
      <Fields>
        <Field name="frequency" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="frequency"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Dmgr" package="dmgr" visibility="public" xPosition="415.0" yPosition="499.0">
      <Fields>
        <Field name="conf" type="DMgrConfiguration" visibility="package" isStatic="true"/>
        <Field name="dictionary" type="Trie" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="SlaveProcessConfiguration" name="spc"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="deinit" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DMgrConfiguration" package="dmgr" visibility="public" xPosition="768.0" yPosition="442.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="filePath"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getScanInterval" returnType="long" visibility="public"/>
        <Method name="getScannersCount" returnType="int" visibility="public"/>
        <Method name="getContentDirectory" returnType="String" visibility="public"/>
        <Method name="getTempDirectory" returnType="String" visibility="public"/>
        <Method name="getTrieFile" returnType="String" visibility="public"/>
        <Method name="getDictionaryFile" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="dmgr.Indexer" target="dmgr.Index" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="dmgr.Trie" target="dmgr.Trie" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rset" source="dmgr.SearchResult" target="dmgr.Index" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Long, Index&gt;"/>
    <HasRelation name="resultSet" source="dmgr.ReverseIndexer" target="dmgr.Index" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Long, Index&gt;"/>
    <HasRelation name="has a" source="dmgr.Dmgr" target="dmgr.Trie" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dict" source="dmgr.Indexer" target="dmgr.Trie" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="index" source="dmgr.IndexWrapper" target="dmgr.Index" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="trie" source="dmgr.ReverseIndexer" target="dmgr.Trie" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="uses" source="dmgr.Dmgr" target="dmgr.DMgrConfiguration" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="dmgr.ReverseIndexer" target="dmgr.Index" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
