<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="proxyserver">
  <ClassDiagramComponents>
    <Class name="LinkAdder" package="proxyserver" visibility="public" xPosition="415.0" yPosition="475.0">
      <Fields>
        <Field name="sock" type="Socket" visibility="package"/>
        <Field name="urlMap" type="HashMap&lt;Long, SEUrl&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="sock"/>
          <Argument type="HashMap&lt;Long, SEUrl&gt;" name="urlMap"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LinkReciever" package="proxyserver" visibility="public" xPosition="471.0" yPosition="103.0">
      <Fields>
        <Field name="urlMap" type="HashMap&lt;Long, SEUrl&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="HashMap&lt;Long, SEUrl&gt;" name="urlMap"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ProxyConfiguration" package="proxyserver" visibility="public" xPosition="43.0" yPosition="456.0">
      <Fields>
        <Field name="MAP_FILE" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="filePath"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMapFile" returnType="String" visibility="public"/>
        <Method name="setMapFile" returnType="void" visibility="public">
          <Argument type="String" name="mapFile"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProxyServerProcess" package="proxyserver" visibility="public" xPosition="43.0" yPosition="103.0">
      <Fields>
        <Field name="urlMap" type="HashMap&lt;Long, SEUrl&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ProxyConfiguration" name="config"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="serve" returnType="void" visibility="public">
          <Argument type="HttpRequest" name="req"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="getProgress" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SEUrl" package="proxyserver" visibility="public" xPosition="389.0" yPosition="289.0">
      <Fields>
        <Field name="url" type="String" visibility="public"/>
        <Field name="hits" type="long" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="url"/>
          <Argument type="long" name="hits"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="urlMap" source="proxyserver.ProxyServerProcess" target="proxyserver.SEUrl" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Long, SEUrl&gt;"/>
    <HasRelation name="urlMap" source="proxyserver.LinkAdder" target="proxyserver.SEUrl" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Long, SEUrl&gt;"/>
    <HasRelation name="urlMap" source="proxyserver.LinkReciever" target="proxyserver.SEUrl" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;Long, SEUrl&gt;"/>
    <UseRelation name="uses" source="proxyserver.ProxyServerProcess" target="proxyserver.ProxyConfiguration" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
