<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="se.dscore">
  <ClassDiagramComponents>
    <Class name="Configuration" package="se.dscore" visibility="public" xPosition="900.0" yPosition="42.0">
      <Fields>
        <Field name="HTTP_ROOT" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DEBUG_LEVEL" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="conf" type="DictObject" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="generateSample" returnType="void" visibility="public">
          <Argument type="String" name="filePath"/>
        </Method>
        <Method name="dump" returnType="void" visibility="public">
          <Argument type="String" name="filePath"/>
        </Method>
        <Method name="readFromFile" returnType="Configuration" visibility="public" isStatic="true">
          <Argument type="String" name="filePath"/>
        </Method>
        <Method name="get" returnType="String" visibility="public">
          <Argument type="String" name="key"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Heartbeat" package="se.dscore" visibility="public" xPosition="1787.0" yPosition="546.0">
      <Fields>
        <Field name="mproxy" type="MasterProxy" visibility="package"/>
        <Field name="node" type="Node" visibility="package"/>
        <Field name="millis" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MasterProxy" name="mproxy"/>
          <Argument type="Node" name="self"/>
          <Argument type="int" name="millis"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Master" package="se.dscore" visibility="public" xPosition="764.0" yPosition="488.0">
      <Fields>
        <Field name="status" type="MasterView" visibility="private" isFinal="true"/>
        <Field name="nodes" type="LinkedHashMap&lt;String, NodeProxy&gt;" visibility="private" isFinal="true"/>
        <Field name="hserver" type="HttpServer" visibility="private" isFinal="true"/>
        <Field name="scheduler" type="Scheduler" visibility="private" isFinal="true"/>
        <Field name="SLAVE_HB_WAIT_INTERVAL" type="long" visibility="private" isFinal="true"/>
        <Field name="conf" type="Configuration" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="configFile"/>
          <Argument type="Scheduler" name="scheduler"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="introduce" returnType="void" visibility="package">
          <Argument type="ESocket" name="sock"/>
          <Argument type="PDU" name="pdu"/>
        </Method>
        <Method name="handle_connect" returnType="void" visibility="public">
          <Argument type="ESocket" name="sock"/>
          <Argument type="ConnectPDU" name="pdu"/>
        </Method>
        <Method name="getSlaveCount" returnType="int" visibility="package"/>
        <Method name="schedule" returnType="void" visibility="package">
          <Argument type="String" name="host"/>
        </Method>
        <Method name="handle_update" returnType="void" visibility="package">
          <Argument type="ESocket" name="s"/>
          <Argument type="PDU" name="pdu"/>
        </Method>
        <Method name="handle_ack" returnType="void" visibility="package">
          <Argument type="ESocket" name="s"/>
          <Argument type="PDU" name="pdu"/>
        </Method>
        <Method name="handle_get" returnType="void" visibility="package">
          <Argument type="ESocket" name="s"/>
          <Argument type="PDU" name="pdu"/>
        </Method>
        <Method name="handler" returnType="void" visibility="public">
          <Argument type="ESocket" name="socket"/>
          <Argument type="PDU" name="pdu"/>
        </Method>
        <Method name="getDomainStatus" returnType="MasterView" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="runSlaveMonitorThread" returnType="void" visibility="private"/>
        <Method name="removeDeadSlaves" returnType="void" visibility="private"/>
        <Method name="getHttpServer" returnType="HttpServer" visibility="public"/>
        <Method name="handle_status" returnType="void" visibility="private">
          <Argument type="ESocket" name="socket"/>
          <Argument type="StatusPDU" name="pdu"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MasterProxy" package="se.dscore" visibility="public" xPosition="1347.0" yPosition="42.0">
      <Fields>
        <Field name="host" type="String" visibility="private" isFinal="true"/>
        <Field name="port" type="int" visibility="private" isFinal="true"/>
        <Field name="httpPort" type="int" visibility="private"/>
        <Field name="jarVersion" type="long" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="host"/>
          <Argument type="int" name="port"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHost" returnType="String" visibility="public"/>
        <Method name="getPort" returnType="int" visibility="public"/>
        <Method name="send" returnType="PDU" visibility="public">
          <Argument type="PDU" name="pdu"/>
          <Argument type="boolean" name="rcvBack"/>
        </Method>
        <Method name="setHttpPort" returnType="void" visibility="public">
          <Argument type="int" name="port"/>
        </Method>
        <Method name="setJarVersion" returnType="void" visibility="public">
          <Argument type="long" name="jarVersion"/>
        </Method>
        <Method name="getJarVersion" returnType="long" visibility="public"/>
        <Method name="getHttpPort" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MasterView" package="se.dscore" visibility="public" xPosition="764.0" yPosition="1159.0">
      <Fields>
        <Field name="nodes" type="LinkedHashMap&lt;String, NodeProxy&gt;" visibility="public" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="LinkedHashMap&lt;String, NodeProxy&gt;" name="nodes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getObjectAsJson" returnType="String" visibility="public">
          <Argument type="String" name="url"/>
        </Method>
        <Method name="shutDownNode" returnType="void" visibility="public">
          <Argument type="String" name="nodename"/>
        </Method>
        <Method name="shutDownDomain" returnType="void" visibility="public"/>
        <Method name="shutDownNode" returnType="String" visibility="public">
          <Argument type="JsonObject" name="data"/>
        </Method>
        <Method name="shutDownDomain" returnType="String" visibility="public">
          <Argument type="JsonObject" name="data"/>
        </Method>
        <Method name="execute" returnType="String" visibility="public">
          <Argument type="String" name="url"/>
          <Argument type="JsonObject" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Node" package="se.dscore" visibility="public" xPosition="1263.0" yPosition="488.0">
      <Fields>
        <Field name="pid" type="String" visibility="public"/>
        <Field name="running" type="boolean" visibility="private"/>
        <Field name="server" type="Server" visibility="private"/>
        <Field name="HEARTBEAT_INTERVAL" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="mproxy" type="MasterProxy" visibility="protected"/>
        <Field name="ticket" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="protected"/>
        <Constructor visibility="public">
          <Argument type="MasterProxy" name="mproxy"/>
          <Argument type="String" name="ticket"/>
          <Argument type="String" name="pid"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="commonInit" returnType="void" visibility="package" isFinal="true"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="getHost" returnType="String" visibility="public"/>
        <Method name="getPort" returnType="int" visibility="public"/>
        <Method name="handle" returnType="void" visibility="public">
          <Argument type="ESocket" name="socket"/>
        </Method>
        <Method name="handler" returnType="void" visibility="public">
          <Argument type="ESocket" name="socket"/>
          <Argument type="PDU" name="pdu"/>
        </Method>
        <Method name="handle_intro" returnType="void" visibility="public">
          <Argument type="ESocket" name="sock"/>
          <Argument type="IntroPDU" name="ipdu"/>
        </Method>
        <Method name="getStatus" returnType="PDU" visibility="public"/>
        <Method name="setProxy" returnType="void" visibility="public">
          <Argument type="MasterProxy" name="mproxy"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NodeProxy" package="se.dscore" visibility="public" xPosition="83.0" yPosition="617.0">
      <Fields>
        <Field name="host" type="String" visibility="public"/>
        <Field name="agentPort" type="int" visibility="public"/>
        <Field name="logPort" type="int" visibility="public"/>
        <Field name="sysInfo" type="SysInfo" visibility="public"/>
        <Field name="lastHeartbeat" type="long" visibility="public"/>
        <Field name="processes" type="HashMap&lt;String, Process&gt;" visibility="public"/>
        <Field name="master" type="Master" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="Master" name="master"/>
          <Argument type="String" name="host"/>
          <Argument type="int" name="agentPort"/>
          <Argument type="int" name="logPort"/>
          <Argument type="SysInfo" name="sysInfo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProcesses" returnType="HashMap&lt;String, Process&gt;" visibility="package"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="kill" returnType="void" visibility="public">
          <Argument type="String" name="pid"/>
        </Method>
        <Method name="createProcess" returnType="void" visibility="package">
          <Argument type="String" name="type"/>
        </Method>
        <Method name="getHost" returnType="String" visibility="package"/>
        <Method name="getAgentPort" returnType="int" visibility="package"/>
        <Method name="getProcessCount" returnType="int" visibility="package"/>
        <Method name="addProcessEntry" returnType="void" visibility="package">
          <Argument type="String" name="pid"/>
          <Argument type="Process" name="proc"/>
        </Method>
        <Method name="sendPDU" returnType="String" visibility="package">
          <Argument type="PDU" name="pdu"/>
          <Argument type="boolean" name="recvBack"/>
        </Method>
        <Method name="rcvHeartBeat" returnType="void" visibility="package">
          <Argument type="StatusPDU" name="pdu"/>
        </Method>
        <Method name="kill" returnType="String" visibility="public">
          <Argument type="JsonObject" name="data"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Process" package="se.dscore" visibility="public" xPosition="87.0" yPosition="1213.0">
      <Fields>
        <Field name="pid" type="String" visibility="public"/>
        <Field name="type" type="String" visibility="public"/>
        <Field name="host" type="String" visibility="public"/>
        <Field name="port" type="int" visibility="public"/>
        <Field name="lastHeartbeatTime" type="long" visibility="public"/>
        <Field name="errFile" type="String" visibility="public"/>
        <Field name="outFile" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="String" name="host"/>
          <Argument type="int" name="port"/>
          <Argument type="String" name="type"/>
          <Argument type="String" name="pid"/>
          <Argument type="String" name="errFile"/>
          <Argument type="String" name="outFile"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHost" returnType="String" visibility="package"/>
        <Method name="getPort" returnType="int" visibility="package"/>
        <Method name="sendPDU" returnType="String" visibility="package">
          <Argument type="PDU" name="pdu"/>
          <Argument type="boolean" name="recvBack"/>
        </Method>
        <Method name="getLastHBTime" returnType="long" visibility="public"/>
        <Method name="rcvHeartbeat" returnType="void" visibility="package">
          <Argument type="StatusPDU" name="pdu"/>
        </Method>
        <Method name="runMethod" returnType="String" visibility="public">
          <Argument type="String" name="method"/>
          <Argument type="JsonObject" name="data"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Scheduler" package="se.dscore" visibility="public" xPosition="369.0" yPosition="42.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="schedule" returnType="void" visibility="package">
          <Argument type="String" name="host"/>
          <Argument type="LinkedHashMap&lt;String, NodeProxy&gt;" name="slaves"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Server" package="se.dscore" visibility="public" xPosition="1522.0" yPosition="1061.0">
      <Fields>
        <Field name="DEFAULT_MAX_THREADS" type="int" visibility="private" isFinal="true"/>
        <Field name="servSocket" type="EServerSocket" visibility="private"/>
        <Field name="handler" type="RequestHandler" visibility="private"/>
        <Field name="max_threads" type="int" visibility="private"/>
        <Field name="executor" type="ExecutorService" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="EServerSocket" name="serverSock"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="port"/>
          <Argument type="RequestHandler" name="handler"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="port"/>
          <Argument type="RequestHandler" name="handler"/>
          <Argument type="int" name="max_threads"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="RequestHandler" name="handler"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="RequestHandler" name="handler"/>
          <Argument type="int" name="max_threads"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="init" returnType="void" visibility="private">
          <Argument type="RequestHandler" name="handler"/>
          <Argument type="int" name="port"/>
          <Argument type="int" name="max_threads"/>
        </Method>
        <Method name="getTpoolSize" returnType="int" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="getHost" returnType="String" visibility="public"/>
        <Method name="getPort" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Slave" package="se.dscore" visibility="public" xPosition="1787.0" yPosition="277.0">
      <Fields>
        <Field name="err" type="String" visibility="private" isFinal="true"/>
        <Field name="out" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="args"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="usage" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="SysInfo" package="se.dscore" visibility="public" xPosition="87.0" yPosition="42.0">
      <Fields>
        <Field name="cores" type="int" visibility="public"/>
        <Field name="availableMemory" type="long" visibility="public"/>
        <Field name="freeMemory" type="long" visibility="public"/>
        <Field name="startTime" type="long" visibility="public"/>
        <Field name="osType" type="String" visibility="public"/>
        <Field name="javaVersion" type="String" visibility="public"/>
        <Field name="s_cores" type="int" visibility="private" isStatic="true"/>
        <Field name="s_availableMemory" type="long" visibility="private" isStatic="true"/>
        <Field name="s_freeMemory" type="long" visibility="private" isStatic="true"/>
        <Field name="s_startTime" type="long" visibility="private" isStatic="true"/>
        <Field name="s_osType" type="String" visibility="private" isStatic="true"/>
        <Field name="s_javaVersion" type="String" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="boolean" name="neverUsed"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCores" returnType="int" visibility="public"/>
        <Method name="getAvailableMem" returnType="long" visibility="public"/>
        <Method name="getfreeMemory" returnType="long" visibility="public"/>
        <Method name="getStartTime" returnType="long" visibility="public"/>
        <Method name="getOsType" returnType="String" visibility="public"/>
        <Method name="getJavaVersion" returnType="String" visibility="public"/>
        <Method name="initialize" returnType="Object" visibility="public">
          <Argument type="JsonObject" name="jObject"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="RequestHandler" package="se.dscore" visibility="public" xPosition="1821.0" yPosition="757.0">
      <Methods>
        <Method name="handle" returnType="void" visibility="package">
          <Argument type="ESocket" name="s"/>
        </Method>
        <Method name="handler" returnType="void" visibility="package">
          <Argument type="ESocket" name="sock"/>
          <Argument type="PDU" name="pdu"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="handler" source="se.dscore.Server" target="se.dscore.RequestHandler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="server" source="se.dscore.Node" target="se.dscore.Server" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conf" source="se.dscore.Master" target="se.dscore.Configuration" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mproxy" source="se.dscore.Node" target="se.dscore.MasterProxy" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="se.dscore.Master" target="se.dscore.Node"/>
    <HasRelation name="status" source="se.dscore.Master" target="se.dscore.MasterView" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="processes" source="se.dscore.NodeProxy" target="se.dscore.Process" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="HashMap&lt;String, Process&gt;"/>
    <IsRelation name="is" source="se.dscore.Slave" target="se.dscore.Node"/>
    <HasRelation name="scheduler" source="se.dscore.Master" target="se.dscore.Scheduler" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="nodes" source="se.dscore.MasterView" target="se.dscore.NodeProxy" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedHashMap&lt;String, NodeProxy&gt;"/>
    <HasRelation name="nodes" source="se.dscore.Master" target="se.dscore.NodeProxy" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedHashMap&lt;String, NodeProxy&gt;"/>
    <HasRelation name="sysInfo" source="se.dscore.NodeProxy" target="se.dscore.SysInfo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="node" source="se.dscore.Heartbeat" target="se.dscore.Node" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="se.dscore.Server" target="se.dscore.RequestHandler" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="master" source="se.dscore.NodeProxy" target="se.dscore.Master" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
