<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="se.util.http">
  <ClassDiagramComponents>
    <Class name="HttpRequest" package="se.util.http" visibility="public" xPosition="225.0" yPosition="363.0">
      <Fields>
        <Field name="headers" type="HashMap&lt;String, String&gt;" visibility="package"/>
        <Field name="data" type="String" visibility="private"/>
        <Field name="url" type="String" visibility="private"/>
        <Field name="method" type="String" visibility="private"/>
        <Field name="out" type="OutputStream" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="ESocket" name="socket"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOutputStream" returnType="OutputStream" visibility="package"/>
        <Method name="toHex" returnType="int" visibility="private">
          <Argument type="char" name="c"/>
        </Method>
        <Method name="getUrl" returnType="String" visibility="public"/>
        <Method name="getHeader" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getData" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HttpServer" package="se.util.http" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="docRoot" type="String" visibility="package"/>
        <Field name="httpserver" type="Server" visibility="package"/>
        <Field name="openFiles" type="HashMap&lt;String, FileInputStream&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="docRoot"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHost" returnType="String" visibility="public"/>
        <Method name="getPort" returnType="int" visibility="public"/>
        <Method name="getDocumentRoot" returnType="String" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="serve" returnType="void" visibility="protected">
          <Argument type="HttpRequest" name="req"/>
        </Method>
        <Method name="handle" returnType="void" visibility="public">
          <Argument type="ESocket" name="sock"/>
        </Method>
        <Method name="sendFile" returnType="void" visibility="private">
          <Argument type="String" name="url"/>
          <Argument type="OutputStream" name="out"/>
        </Method>
        <Method name="handler" returnType="void" visibility="public">
          <Argument type="ESocket" name="sock"/>
          <Argument type="PDU" name="pdu"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RESTServer" package="se.util.http" visibility="public" xPosition="1112.0" yPosition="205.0">
      <Fields>
        <Field name="mview" type="MasterView" visibility="package"/>
        <Field name="master" type="Master" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="docRoot"/>
          <Argument type="Master" name="master"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="serve" returnType="void" visibility="protected">
          <Argument type="HttpRequest" name="req"/>
        </Method>
        <Method name="sendStatus" returnType="void" visibility="private">
          <Argument type="String" name="url"/>
          <Argument type="OutputStream" name="out"/>
        </Method>
        <Method name="executeProcedure" returnType="void" visibility="private">
          <Argument type="String" name="url"/>
          <Argument type="String" name="data"/>
          <Argument type="OutputStream" name="out"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="se.util.http.RESTServer" target="se.util.http.HttpServer"/>
    <UseRelation source="se.util.http.RESTServer" target="se.util.http.HttpRequest" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
